{
  "name": "Mundo Tereque",
  "short_name": "M.Tereque",
  "description": "Nuestra base de datos de amor y recuerdos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/icon-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}